# AirLineView

./: app-release.apk  jbelf_v3.0.8.apk  traces.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mvp/lt/airlineview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A区01.kml  kml演示.kml  yueluqu.kml  我的地点.kml  疑似枯死木经纬坐标点.KMZ
app/src/main/java/cn/yznu/gdmapoperate/ui/activity/: CustViewActivity.java  ElectricFenceActivity.java  LocationActivity.java  MapMainActivity.java  RecyclerviewCardGalleryActivity.java  SearchActivity.java  ShowMapActivity.java  TestActivity.java  ViewPagerActivity.java
app/src/main/java/cn/yznu/gdmapoperate/ui/adapter/: GaodeAdapter.java  RecyclerviewGalleryAdapter.java  UIDemoAdapter.java
app/src/main/java/cn/yznu/gdmapoperate/ui/fragment/: CommonFragment.java  ViewpagerBottomOneFragment.java  ViewpagerBottomThreeFragment.java  ViewpagerBottomTwoFragment.java  ViewpagerTopOneFragment.java  ViewpagerTopThreeFragment.java  ViewpagerTopTwoFragment.java
app/src/main/java/cn/yznu/gdmapoperate/ui/widget/: GalleryRecyclerView.java  GenderSwitchView.java  MarkSizeView.java
app/src/main/java/cn/yznu/gdmapoperate/utils/: ViewUtil.java
app/src/main/java/com/example/clickservice/: BackGroundService.java  MainActivity.java  ThreadAdbshell.java  ThreadClass.java  myScrollView.java
app/src/main/java/com/mvp/lt/airlineview/: ActivityCleCliMenu.java  App.java  CCBActivity.java  CircleActivity.java  DivLinePoint.java  DragScaleView.java  LineGroup.java  LocationPoints.java  MainActivity.java  PoylineLatlng.java  RenderGlActivity.java  WelComeActivity.java
app/src/main/java/com/mvp/lt/airlineview/FloatingView/: BaseFloatingView.java  FloatingView.java
app/src/main/java/com/mvp/lt/airlineview/MVPDeve/: LoginActivity.java  LoginMVPActivity.java
app/src/main/java/com/mvp/lt/airlineview/TaskTest/: LogTask.java  TaskTestActivity.java
app/src/main/java/com/mvp/lt/airlineview/TimerTask/: TaskScheduler.java
app/src/main/java/com/mvp/lt/airlineview/TimerTask/base/: BaseTask.java  BlockTaskQueue.java  CurrentRunningTask.java  ShowTaskExecutor.java  TaskPriority.java
app/src/main/java/com/mvp/lt/airlineview/TimerTask/entity/: TaskEvent.java
app/src/main/java/com/mvp/lt/airlineview/TimerTask/interfaces/: ITask.java
app/src/main/java/com/mvp/lt/airlineview/annotation/: CustumUtils.java  Gander.java  Name.java  Person.java  Profile.java
app/src/main/java/com/mvp/lt/airlineview/annotation/customBuf/: InjectView.java  InjectViewUtils.java
app/src/main/java/com/mvp/lt/airlineview/basemvp/: BaseHttpResultBean.java  BaseMvpActivity.java  BaseMvpFragment.java  IModel.java  IPresenter.java  IView.java  MvpBaseModel.java  MvpBasePresenter.java
app/src/main/java/com/mvp/lt/airlineview/bean/: Coordinate.java  DivLinePoint.java  LatLng.java  LineGroup.java  LocationPoints.java  PoylineLatlng.java  RecodeHistroyTrailDate.java
app/src/main/java/com/mvp/lt/airlineview/jiaoben/: ShellADBCMD.java  ThreadClass.java
app/src/main/java/com/mvp/lt/airlineview/kml/: KMLParseActivity.java
app/src/main/java/com/mvp/lt/airlineview/kml/bean/: KMLFileElementBean.java  KMLLocalData.java  KmlFileBean.java  KmlLatLnglistBean.java  PathFileBean.java
app/src/main/java/com/mvp/lt/airlineview/mvpbase/: MvpActivity.java  MvpActivityDelegate.java  MvpActivityDelegateImpl.java  MvpCallback.java  MvpFragment.java  MvpFragmentDelegate.java  MvpPresenter.java  MvpView.java  ProxyMvpCallback.java
app/src/main/java/com/mvp/lt/airlineview/opengles/: AbstractPRenderer.java  TestRenderer.java
app/src/main/java/com/mvp/lt/airlineview/playMedia/: PlayMediaActivity.java
app/src/main/java/com/mvp/lt/airlineview/ui/: ActivityCleCliMenu.java  CCBActivity.java  CircleActivity.java  MainActivity.java  TextCustomKnifeActivity.java  WelComeActivity.java
app/src/main/java/com/mvp/lt/airlineview/utils/: DensityUtils.java  FileUtils.java  ReadKml.java  RouteUtils2.java  RouteUtlis.java  SoilSampleUtil.java  ToastUtils.java
app/src/main/java/com/mvp/lt/airlineview/view/: AcrView.java  CircleMenuLayout.java  CircleMenuLayout2.java  CircleProgressBar.java  DoubleSlideSeekBar.java  DragScaleView.java  DragView.java  MaterialRangeSlider.java  MoveLayout.java  MyDoubleSeekBar.java  MySingleSeekBar.java  Mycircle2.java  PullScrollView.java  RangeProgressBar.java  WindowMananger.java
app/src/main/res/drawable/: corners_bg.xml  corners_bg2.xml  ic_add_cross_point.xml  ic_add_instrest_point.xml  ic_addition_fill.xml  ic_addition_fill_gray.xml  ic_bottom_menu.xml  ic_bottom_menu_on.xml  ic_car.xml  ic_center_menu.xml  ic_center_menu_2.xml  ic_center_menu_on.xml  ic_delete.xml  ic_imgv_slide.xml  ic_left_menu.xml  ic_left_menu_on.xml  ic_navigation.xml  ic_offline_fill.xml  ic_offline_fill_gray.xml  ic_right_menu.xml  ic_right_menu_on.xml  ic_top_menu.xml  ic_top_menu_on.xml  spot_corners_bg.xml  tab_view_center_btn.xml
app/src/main/res/layout/: activity_cicle_menu.xml  activity_click.xml  activity_custom.xml  activity_login.xml  activity_main.xml  activity_main02.xml  activity_main3.xml  activity_main_map.xml  activity_recyclerview_gallery.xml  activity_task_test.xml  activity_view_pager.xml  activity_welcome_.xml  alert_window_menu.xml  circle_menu_item.xml  content_main.xml  drag_sub_view.xml  dragview_nav.xml  layout_custom_view.xml  play_media_activity.xml  render_gl_activity.xml  scrollviewtest.xml  turnpalte_inner_view.xml  way_cross_point_marker.xml  way_instrest_point_marker.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml  file_paths.xml
app/src/test/java/com/mvp/lt/airlineview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
