<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path
        name="root"
        path=""/>
    <files-path
        name="files"
        path="1"/>

    <cache-path
        name="cache"
        path="2"/>

    <external-path
        name="external"
        path="3"/>

    <external-files-path
        name="external_file_path"
        path="4"/>

    <external-cache-path
        name="external_cache_path"
        path="5"/>

</paths>