<?xml version="1.0" encoding="utf-8"?>
<com.mvp.lt.airlineview.view.PullScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="正射图"/>

            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放"/>

            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圆形菜单"/>

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="旋转控制"/>

            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地图操作"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kml文件解析"/>

            <Button
                 android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义View"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放"/>


        </LinearLayout>

    </RelativeLayout>

</com.mvp.lt.airlineview.view.PullScrollView>

