<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.amap.api.maps2d.MapView
        android:id="@+id/amap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/textGetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testGet"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_get_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.mvp.lt.airlineview.DragScaleView
        android:id="@+id/ds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/Track">
        </Spinner>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#22000000"
            android:gravity="center"
            android:onClick="confirm"
            android:text="确定"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#22000000"
            android:gravity="center"
            android:onClick="confirm"
            android:text="清除"/>

        <EditText
            android:id="@+id/set_div_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <Button
        android:id="@+id/show"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="#22000000"
        android:text="显示"
        />
</FrameLayout>
