<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.amap.api.maps.MapView
        android:id="@+id/amap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/fly_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="飞行进度调节："
        />


    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
    </LinearLayout>

    <com.mvp.lt.airlineview.view.MaterialRangeSlider
        android:id="@+id/price_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        custom:insideRangeLineStrokeWidth="4dp"
        custom:outsideRangeLineStrokeWidth="2dp"
        custom:pressedTargetRadius="12dp"
        custom:unpressedTargetRadius="6dp"/>

    <Button

        android:id="@+id/textGetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testGet"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_get_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#22000000"
            android:gravity="center"
            android:onClick="confirm"
            android:text="确定"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#22000000"
            android:gravity="center"
            android:onClick="confirm"
            android:text="清除"/>

        <Button
            android:id="@+id/revoker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#22000000"
            android:gravity="center"
            android:onClick="confirm"
            android:text="撤销"/>

        <Button
            android:id="@+id/kml_parse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#22000000"
            android:gravity="center"
            android:onClick="confirm"
            android:text="KML文件单个"/>
        <Button
            android:id="@+id/kml_parse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#22000000"
            android:gravity="center"
            android:onClick="confirm"
            android:text="KML文件多个"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高度："/>

        <EditText
            android:id="@+id/set_div_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:text="20"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总  长  度："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="122.2m"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="飞行时间："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.2 s"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正射面积："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.2 m2"/>
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rotation_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rotation_line"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#22000000"
            android:checked="true"
            android:text="航线旋转"
            />

        <RadioButton
            android:id="@+id/rotation_all"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="#22000000"
            android:text="整体旋转"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/show_rotation"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/half_transparent"
        android:text="显示"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:id="@+id/seekbar_head_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text_head"
        android:layout_gravity="bottom"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="100dp"
        android:background="@color/location"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekbar_head"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="45"
            />

        <TextView
            android:id="@+id/reduce_head_deg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_offline_fill"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/add_head_deg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_addition_fill"
            android:gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <com.mvp.lt.airlineview.view.Mycircle2
        android:id="@+id/mycircle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="200dp"
        />
</FrameLayout>
