<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>
    <SurfaceView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/surfaceview"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_above="@+id/path_show"/>


    <Button
        android:id="@+id/select_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/path_show"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="选择文件"/>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@+id/select_path"
        android:text="播放"/>

    <TextView
        android:id="@+id/path_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="文件路径"
        android:textColor="@color/black"/>
</RelativeLayout>